# com-chengq-face

./: .gitignore  README.md  detect.json
backend/: pom.xml
backend/src/main/java/com/chengq/face/: FaceBackendApplication.java
backend/src/main/java/com/chengq/face/api/: ApiExceptionAdvice.java  CorsConfig.java  FaceController.java  HealthController.java
backend/src/main/java/com/chengq/face/api/dto/: DetectResponse.java  FaceCheckResponse.java
backend/src/main/java/com/chengq/face/config/: OpenApiConfig.java
backend/src/main/java/com/chengq/face/face/: DetectOptions.java  DetectResult.java  FaceDetection.java  FaceSdk.java  VerifyCalibrationResult.java  VerifyResult.java
backend/src/main/java/com/chengq/face/face/djl/: AlignAndEmbed.java  ClasspathModelFile.java  DjlFaceSdk.java  ImageData.java  ImageDecoders.java  OpenCvSimilarityTransform.java  SFaceOnnxEmbedding.java  YuNetOnnxDetector.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chengq/face/face/djl/: YuNetSmokeTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  api.ts  types.ts
models/: README.md
